<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collection.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collection.Queue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dialog.TaskRunner" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dialog.MyList&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entity.EngineFacade" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab11.MainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAACAAIAAAAQAAIIAAAAAM=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Lab11.QueryMenu&lt;TCollection&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABAAAIAAgAAAAIIAAAAAI=</HashCode>
      <FileName>QueryMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab11.Task1Menu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Lab11.Task1Menu.IsSorted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task1Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Lab11.Task1Menu.Sort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task1Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MAEwAABBAAAAEAAAAgGAFFARCAAKAABAQAAYIcAABAI=</HashCode>
      <FileName>Task1Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Lab11.Task2Menu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Lab11.Task2Menu.IsSorted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task2Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Lab11.Task2Menu.Sort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Task2Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAwAAABEACAFAAAAgGAFFARCAAKAABAQAE4IcAABQI=</HashCode>
      <FileName>Task2Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.195" />
  </Class>
  <Class Name="Lab11.Task3Menu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAACAiAAAAAAgAIEAAQRAEKAAAAQAEIYEAABAI=</HashCode>
      <FileName>Task3Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab11.TestCollections" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJEAQkAACACCAAAGAAAAAAAYACVIABAAAAEAQkQARBA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dialog.IWaiter" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Entity.IEngine" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Entity.IQuery" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>