/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/bin/Debug/net5.0/Lab15
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/bin/Debug/net5.0/Lab15.deps.json
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/bin/Debug/net5.0/Lab15.runtimeconfig.json
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/bin/Debug/net5.0/Lab15.runtimeconfig.dev.json
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/bin/Debug/net5.0/Lab15.dll
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/bin/Debug/net5.0/ref/Lab15.dll
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/bin/Debug/net5.0/Lab15.pdb
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.csprojAssemblyReference.cache
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.GeneratedMSBuildEditorConfig.editorconfig
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.AssemblyInfoInputs.cache
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.AssemblyInfo.cs
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.csproj.CoreCompileInputs.cache
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.dll
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/ref/Lab15.dll
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.pdb
/mnt/disk_d/Lester/Политех/pstu/ООП/Lab15/obj/Debug/net5.0/Lab15.genruntimeconfig.cache
