# pstu

./: .gitignore  README.md  push.sh  pusher.bat  БД1 Отчет.docx  ООП1 Отчет.docx  Расписание.xlsx
1С/: 1Cv8.1CD
DB Labs/: Laboratornaya_rabota_1.docx  Laboratornaya_rabota_2.doc  Laboratornaya_rabota_3.doc  Laboratornaya_rabota_4.doc  Laboratornaya_rabota_5.doc  Laboratornaya_rabota_6.doc  Laboratornaya_rabota_7.docx
Info Labs/: f.txt  lab5.vbs  lab6.js  lab8.ps1  Отчет2.docx  Отчет3.docx  Отчет5.docx  Отчет6.docx  Отчет7.docx
Messager/: Messager.sln  Свой вайбер.docx
ООП/StudentDB/WpfUi/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkControl.xaml  MarkControl.xaml.cs  MarkEntry.cs  MarkJournal.cs  Mediator.cs  StudentControl.xaml  StudentControl.xaml.cs  SubjectControll.xaml  SubjectControll.xaml.cs  WpfUi.csproj
ООП/StudentDB/WpfUi/Blocks/: MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  Settings.xaml  Settings.xaml.cs
ООП/StudentDB/WpfUi/Blocks/Forms/: MarkForm.xaml  MarkForm.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs  SubjectForm.xaml  SubjectForm.xaml.cs
ООП/StudentDB/WpfUi/Blocks/Tables/: MarkTable.xaml  MarkTable.xaml.cs  StudentTable.xaml  StudentTable.xaml.cs  SubjectTable.xaml  SubjectTable.xaml.cs
ООП/StudentDB/WpfUi/Forms/: MarkForm.xaml  MarkForm.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs  SubjectForm.xaml  SubjectForm.xaml.cs
ООП/StudentDB/WpfUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ООП/StudentDB/WpfUi/Tables/: MarkTable.xaml  MarkTable.xaml.cs  StudentTable.xaml  StudentTable.xaml.cs  SubjectTable.xaml  SubjectTable.xaml.cs
ООП/StudentDB/WpfUi/Wrappers/: MarkEntry.cs  MarkJournal.cs
(+1794 files in other folders)
