1CV8LOG(ver 2.0)
279fb683-03bd-44db-ae7a-ce15712f54ae

{20220103175535,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,2,0,
{0}
},
{20220103175535,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103175545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103180859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103180859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103180859,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220103180859,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220103180859,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220103180901,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103180901,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103180904,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,4,0,
{0}
},
{20220103180904,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181014,C,
{2440c01191a60,995},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181014,U,
{2440c01191a60,995},1,1,2,2,9,I,"",2,
{"R",36:9687e9b6fe132b4311ec6c967ccfac89},"Вольеров Антон Платонович",0,0,0,4,0,
{0}
},
{20220103181014,C,
{2440c01191a60,995},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181044,C,
{2440c011dae40,af5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181044,U,
{2440c011dae40,af5},1,1,2,2,11,I,"",2,
{"R",36:9687e9b6fe132b4311ec6c967ccfac89},"Афанасьев Герадот Наумови",0,0,0,4,0,
{0}
},
{20220103181044,C,
{2440c011dae40,af5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181047,C,
{2440c011e2370,c56},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181047,U,
{2440c011e2370,c56},1,1,2,2,11,I,"",2,
{"R",36:9687e9b6fe132b4311ec6c967ccfac89},"Афанасьев Герадот Наумови",0,0,0,4,0,
{0}
},
{20220103181047,C,
{2440c011e2370,c56},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181105,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220103181105,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220103181113,C,
{2440c01221b10,e4d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181113,U,
{2440c01221b10,e4d},1,1,2,2,9,I,"",2,
{"R",36:9687e9b6fe132b4311ec6c967ccfac8a},"Платонов Аристарх Саныч",0,0,0,4,0,
{0}
},
{20220103181113,C,
{2440c01221b10,e4d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181126,C,
{2440c012416e0,fa9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181126,U,
{2440c012416e0,fa9},1,1,2,2,11,I,"",2,
{"R",36:9687e9b6fe132b4311ec6c967ccfac8a},"Платонов Аристарх Саныч",0,0,0,4,0,
{0}
},
{20220103181126,C,
{2440c012416e0,fa9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181234,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220103181349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103181349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103181351,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103181351,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103181353,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,8,0,
{0}
},
{20220103181353,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220103181424,C,
{2440c013f4000,13d7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220103181424,U,
{2440c013f4000,13d7},1,1,2,4,9,I,"",2,
{"R",36:9687e9b6fe132b4311ec6c9711b80081},"Безденежных Максим Петрович",0,0,0,8,0,
{0}
},
{20220103181424,C,
{2440c013f4000,13d7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220103181426,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220103181550,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,10,0,
{0}
},
{20220103181550,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181612,C,
{2440c014fbac0,1659},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181612,U,
{2440c014fbac0,1659},1,1,2,5,9,I,"",1,
{"R",35:9687e9b6fe132b4311ec6c97520d2aba},"Производство",0,0,0,10,0,
{0}
},
{20220103181612,C,
{2440c014fbac0,1659},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181648,C,
{2440c01553900,17a7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181648,U,
{2440c01553900,17a7},1,1,2,5,9,I,"",1,
{"R",35:9687e9b6fe132b4311ec6c97520d2abb},"Отдел Backend",0,0,0,10,0,
{0}
},
{20220103181648,C,
{2440c01553900,17a7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181704,C,
{2440c0157aa00,18ef},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181704,U,
{2440c0157aa00,18ef},1,1,2,5,9,I,"",1,
{"R",35:9687e9b6fe132b4311ec6c97520d2abc},"Отдел Frontend",0,0,0,10,0,
{0}
},
{20220103181704,C,
{2440c0157aa00,18ef},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181722,C,
{2440c015a6920,1a38},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181722,U,
{2440c015a6920,1a38},1,1,2,5,9,I,"",1,
{"R",35:9687e9b6fe132b4311ec6c97520d2abd},"Техническая поддержка",0,0,0,10,0,
{0}
},
{20220103181722,C,
{2440c015a6920,1a38},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181741,C,
{2440c015d4f50,1b97},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181741,U,
{2440c015d4f50,1b97},1,1,2,5,9,I,"",1,
{"R",35:9687e9b6fe132b4311ec6c97520d2abe},"Отдел дизайна",0,0,0,10,0,
{0}
},
{20220103181741,C,
{2440c015d4f50,1b97},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181751,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220103181751,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220103181753,C,
{2440c015f2410,1d7e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181753,U,
{2440c015f2410,1d7e},1,1,2,5,9,I,"",1,
{"R",35:9687e9b6fe132b4311ec6c97520d2abf},"Отдел тестирования",0,0,0,10,0,
{0}
},
{20220103181753,C,
{2440c015f2410,1d7e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103181840,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220103182325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182327,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриёмНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182327,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриёмНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182329,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,14,0,
{0}
},
{20220103182329,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220103182410,C,
{2440c0198aaa0,21a7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220103182410,U,
{2440c0198aaa0,21a7},1,1,2,7,9,I,"",3,
{"R",37:9687e9b6fe132b4311ec6c986eec8598},"Backaend-разработчик",0,0,0,14,0,
{0}
},
{20220103182410,C,
{2440c0198aaa0,21a7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220103182426,C,
{2440c019b1ba0,22fc},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220103182426,U,
{2440c019b1ba0,22fc},1,1,2,7,9,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c986eec8599},"Приём на работу 000000001 от 03.01.2022 18:24:26",0,0,0,14,0,
{0}
},
{20220103182426,U,
{2440c019b1ba0,22fc},1,1,2,7,12,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c986eec8599},"Приём на работу 000000001 от 03.01.2022 18:24:26",0,0,0,14,0,
{0}
},
{20220103182426,C,
{2440c019b1ba0,22fc},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220103182530,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220103182530,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220103182607,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220103182737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182747,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,18,0,
{0}
},
{20220103182747,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220103182801,C,
{2440c01bbea10,2810},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220103182801,U,
{2440c01bbea10,2810},1,1,2,9,9,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c98f8922e64},"Приём на работу 000000002 от 03.01.2022 18:28:01",0,0,0,18,0,
{0}
},
{20220103182801,U,
{2440c01bbea10,2810},1,1,2,9,12,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c98f8922e64},"Приём на работу 000000002 от 03.01.2022 18:28:01",0,0,0,18,0,
{0}
},
{20220103182801,C,
{2440c01bbea10,2810},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220103182819,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220103182831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103182833,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,20,0,
{0}
},
{20220103182833,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220103182911,C,
{2440c01c69870,2c8e},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220103182911,U,
{2440c01c69870,2c8e},1,1,3,10,9,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9922aafb7b},"Приём на работу 000000003 от 03.01.2022 18:29:11",0,0,0,20,0,
{0}
},
{20220103182911,C,
{2440c01c69870,2c8e},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220103182912,C,
{2440c01c6bf80,2e06},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220103182912,U,
{2440c01c6bf80,2e06},1,1,3,10,11,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9922aafb7b},"Приём на работу 000000003 от 03.01.2022 18:29:12",0,0,0,20,0,
{0}
},
{20220103182912,U,
{2440c01c6bf80,2e06},1,1,3,10,12,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9922aafb7b},"Приём на работу 000000003 от 03.01.2022 18:29:12",0,0,0,20,0,
{0}
},
{20220103182912,C,
{2440c01c6bf80,2e06},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220103182917,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220103184734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103184734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103184735,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103184735,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103184736,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,22,0,
{0}
},
{20220103184736,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220103184820,C,
{2440c0275eb40,3346},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220103184820,U,
{2440c0275eb40,3346},1,1,3,11,9,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9bcf8e259e},"Приём на работу 000000004 от 03.01.2022 18:48:20",0,0,0,22,0,
{0}
},
{20220103184820,C,
{2440c0275eb40,3346},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220103184821,C,
{2440c02761250,34be},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220103184821,U,
{2440c02761250,34be},1,1,3,11,11,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9bcf8e259e},"Приём на работу 000000004 от 03.01.2022 18:48:21",0,0,0,22,0,
{0}
},
{20220103184821,U,
{2440c02761250,34be},1,1,3,11,12,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9bcf8e259e},"Приём на работу 000000004 от 03.01.2022 18:48:21",0,0,0,22,0,
{0}
},
{20220103184821,C,
{2440c02761250,34be},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220103184828,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220103184941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103185026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103185035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103185035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103185035,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103185036,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,24,0,
{0}
},
{20220103185036,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103185108,C,
{2440c028f8dc0,398d},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103185108,U,
{2440c028f8dc0,398d},1,1,3,12,9,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9c33943638},"Приём на работу 000000005 от 03.01.2022 18:51:08",0,0,0,24,0,
{0}
},
{20220103185108,C,
{2440c028f8dc0,398d},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103185110,C,
{2440c028fdbe0,3b05},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103185110,U,
{2440c028fdbe0,3b05},1,1,3,12,11,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9c33943638},"Приём на работу 000000005 от 03.01.2022 18:51:10",0,0,0,24,0,
{0}
},
{20220103185110,U,
{2440c028fdbe0,3b05},1,1,3,12,12,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9c33943638},"Приём на работу 000000005 от 03.01.2022 18:51:10",0,0,0,24,0,
{0}
},
{20220103185110,C,
{2440c028fdbe0,3b05},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103185126,C,
{2440c02924ce0,3d3e},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103185126,U,
{2440c02924ce0,3d3e},1,1,3,12,11,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9bcf8e259e},"Приём на работу 000000004 от 03.01.2022 18:51:26",0,0,0,24,0,
{0}
},
{20220103185126,U,
{2440c02924ce0,3d3e},1,1,3,12,12,I,"",4,
{"R",42:9687e9b6fe132b4311ec6c9bcf8e259e},"Приём на работу 000000004 от 03.01.2022 18:51:26",0,0,0,24,0,
{0}
},
{20220103185126,C,
{2440c02924ce0,3d3e},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103185237,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220103185237,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220103190020,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220103190340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103190541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103191317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103191338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103191340,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмНаРаботу
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриёмНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103191340,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриёмНаРаботу
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриёмНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103191341,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,28,0,
{0}
},
{20220103191341,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191406,R,
{2440c0361d1e0,4526},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191406,R,
{2440c0361d1e0,4526},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191406,N,
{0,0},1,1,3,14,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191410,R,
{2440c03626e20,4697},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191410,R,
{2440c03626e20,4697},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191410,N,
{0,0},1,1,3,14,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191457,R,
{2440c03699a10,4808},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191457,R,
{2440c03699a10,4808},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191457,N,
{0,0},1,1,3,14,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191502,R,
{2440c036a5d60,4979},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191502,R,
{2440c036a5d60,4979},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191502,N,
{0,0},1,1,3,14,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103191511,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220103192656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103193122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194301,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.КадровоеПеремещение1
Новый объект: Перечисление.ПричиныИзмененияСостояний
Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194301,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.КадровоеПеремещение1
Новый объект: Перечисление.ПричиныИзмененияСостояний
Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194302,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,30,0,
{0}
},
{20220103194302,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220103194327,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220103194407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194409,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194409,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КадровыеПеремещения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.КадровыеПеремещения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194410,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,32,0,
{0}
},
{20220103194410,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220103194453,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220103194512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194513,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Увольнение
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Увольнение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194513,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Увольнение
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Увольнение",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194514,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,34,0,
{0}
},
{20220103194514,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194600,C,
{2440c0485df80,5bc5},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194600,U,
{2440c0485df80,5bc5},1,1,3,17,9,I,"",4,
{"R",42:9687e9b6fe132b4311ec6ca3ddcf5087},"Приём на работу 000000006 от 03.01.2022 19:46:00",0,0,0,34,0,
{0}
},
{20220103194600,C,
{2440c0485df80,5bc5},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194601,R,
{2440c04860690,5d3d},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194601,R,
{2440c04860690,5d3d},1,1,3,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194601,N,
{0,0},1,1,3,17,14,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194619,C,
{2440c0488c5b0,5eae},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194619,U,
{2440c0488c5b0,5eae},1,1,3,17,11,I,"",4,
{"R",42:9687e9b6fe132b4311ec6ca3ddcf5087},"Приём на работу 000000006 от 03.01.2022 19:46:01",0,0,0,34,0,
{0}
},
{20220103194619,C,
{2440c0488c5b0,5eae},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194619,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220103194746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103194829,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3T6FI05\eldarian"}
}
},"",0,0,0,36,0,
{0}
},
{20220103194829,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194913,C,
{2440c04a35290,6353},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194913,U,
{2440c04a35290,6353},1,1,3,18,9,I,"",4,
{"R",42:9687e9b6fe132b4311ec6ca450a2ef28},"Приём на работу 000000007 от 03.01.2022 19:49:13",0,0,0,36,0,
{0}
},
{20220103194913,C,
{2440c04a35290,6353},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194914,C,
{2440c04a379a0,64cb},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194914,U,
{2440c04a379a0,64cb},1,1,3,18,11,I,"",4,
{"R",42:9687e9b6fe132b4311ec6ca450a2ef28},"Приём на работу 000000007 от 03.01.2022 19:49:14",0,0,0,36,0,
{0}
},
{20220103194914,U,
{2440c04a379a0,64cb},1,1,3,18,12,I,"",4,
{"R",42:9687e9b6fe132b4311ec6ca450a2ef28},"Приём на работу 000000007 от 03.01.2022 19:49:14",0,0,0,36,0,
{0}
},
{20220103194914,C,
{2440c04a379a0,64cb},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194951,C,
{2440c04a91ef0,6704},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194951,U,
{2440c04a91ef0,6704},1,1,3,18,9,I,"",5,
{"R",51:9687e9b6fe132b4311ec6ca450a2ef29},"Кадровое перемещение 000000001 от 03.01.2022 19:49:51",0,0,0,36,0,
{0}
},
{20220103194951,C,
{2440c04a91ef0,6704},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194953,R,
{2440c04a96d10,6887},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194953,R,
{2440c04a96d10,6887},1,1,3,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194956,R,
{2440c04a9e240,6940},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103194956,R,
{2440c04a9e240,6940},1,1,3,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195021,C,
{2440c04adb2d0,69f9},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195021,U,
{2440c04adb2d0,69f9},1,1,3,18,11,I,"",5,
{"R",51:9687e9b6fe132b4311ec6ca450a2ef29},"Кадровое перемещение 000000001 от 03.01.2022 19:49:56",0,0,0,36,0,
{0}
},
{20220103195021,C,
{2440c04adb2d0,69f9},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195021,R,
{2440c04adb2d0,6b7d},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195021,R,
{2440c04adb2d0,6b7d},1,1,3,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195028,R,
{2440c04aec440,6c36},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195028,R,
{2440c04aec440,6c36},1,1,3,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195029,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220103195029,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220103195047,C,
{2440c04b1aa70,6d89},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195047,U,
{2440c04b1aa70,6d89},1,1,3,18,11,I,"",5,
{"R",51:9687e9b6fe132b4311ec6ca450a2ef29},"Кадровое перемещение 000000001 от 05.01.2022 19:50:28",0,0,0,36,0,
{0}
},
{20220103195047,C,
{2440c04b1aa70,6d89},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195122,C,
{2440c04b701a0,6f0d},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195122,U,
{2440c04b701a0,6f0d},1,1,3,18,11,I,"",5,
{"R",51:9687e9b6fe132b4311ec6ca450a2ef29},"Кадровое перемещение 000000001 от 05.12.2021 19:50:28",0,0,0,36,0,
{0}
},
{20220103195122,U,
{2440c04b701a0,6f0d},1,1,3,18,12,I,"",5,
{"R",51:9687e9b6fe132b4311ec6ca450a2ef29},"Кадровое перемещение 000000001 от 05.12.2021 19:50:28",0,0,0,36,0,
{0}
},
{20220103195122,C,
{2440c04b701a0,6f0d},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195158,C,
{2440c04bc7fe0,715c},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195158,U,
{2440c04bc7fe0,715c},1,1,3,18,9,I,"",6,
{"R",52:9687e9b6fe132b4311ec6ca450a2ef2a},"Увольнение 000000001 от 03.01.2022 19:51:58",0,0,0,36,0,
{0}
},
{20220103195158,C,
{2440c04bc7fe0,715c},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195159,R,
{2440c04bca6f0,72cc},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195159,R,
{2440c04bca6f0,72cc},1,1,3,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195207,C,
{2440c04bddf70,7385},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195207,U,
{2440c04bddf70,7385},1,1,3,18,11,I,"",6,
{"R",52:9687e9b6fe132b4311ec6ca450a2ef2a},"Увольнение 000000001 от 02.01.2022 19:51:59",0,0,0,36,0,
{0}
},
{20220103195207,C,
{2440c04bddf70,7385},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195209,C,
{2440c04be2d90,74f6},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195209,U,
{2440c04be2d90,74f6},1,1,3,18,11,I,"",6,
{"R",52:9687e9b6fe132b4311ec6ca450a2ef2a},"Увольнение 000000001 от 02.01.2022 19:51:59",0,0,0,36,0,
{0}
},
{20220103195209,U,
{2440c04be2d90,74f6},1,1,3,18,12,I,"",6,
{"R",52:9687e9b6fe132b4311ec6ca450a2ef2a},"Увольнение 000000001 от 02.01.2022 19:51:59",0,0,0,36,0,
{0}
},
{20220103195209,C,
{2440c04be2d90,74f6},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195247,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220103195340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220103195343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}