1CV8LOG(ver 2.0)
279fb683-03bd-44db-ae7a-ce15712f54ae

{20220114180849,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LESTER\eldarian"}
}
},"",0,0,0,2,0,
{0}
},
{20220114180849,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220114182008,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LESTER\eldarian"}
}
},"",0,0,0,4,0,
{0}
},
{20220114182008,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220114182027,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220114182307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}